# Data Preprocessing

Preprocessing is the process of doing a pre-analysis of data, in order to transform them into a standard and normalized format.

Preprocessing involves the following aspects:

    1. missing values
    2. data standardization
    3. data normalization
    4. data binning

In [ ]:
# Import Data
# We will use the dataset related to Hepatitis.

# Firstly, import data using the pandas library and convert them into a dataframe. Through the head(10) method we print only 
# the first 10 rows of the dataset

In [2]:
import pandas as pd
df = pd.read_csv(r'D:\hepatitis_csv.csv')
df.head(10)

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live
5,34,female,True,False,False,False,False,True,False,False,False,False,False,0.9,95.0,28.0,4.0,75.0,False,live
6,51,female,False,False,True,False,True,True,False,True,True,False,False,NaN,NaN,NaN,NaN,NaN,False,die
7,23,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,NaN,NaN,NaN,False,live
8,39,female,True,False,True,False,False,True,True,False,False,False,False,0.7,NaN,48.0,4.4,NaN,False,live
9,30,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,120.0,3.9,NaN,False,live

Identify missing values

We note that the dataset presents some problems. For example, the column email is not available for all the rows. In some cases it presents the NaN value, which means that the value is missing.

In order to check whether our dataset contains missing values, we can use the function isna(), which returns if an cell of the dataset if NaN or not. Then we can count how many missing values there are for each column.

In [3]:
df.isna().sum()

age                 0
sex                 0
steroid             1
antivirals          0
fatigue             1
malaise             1
anorexia            1
liver_big          10
liver_firm         11
spleen_palpable     5
spiders             5
ascites             5
varices             5
bilirubin           6
alk_phosphate      29
sgot                4
albumin            16
protime            67
histology           0
class               0
dtype: int64

In [4]:
# Drop missing values

df.dropna(axis=1)

     age     sex  antivirals  histology class
0     30    male       False      False  live
1     50  female       False      False  live
2     78  female       False      False  live
3     31  female        True      False  live
4     34  female       False      False  live
..   ...     ...         ...        ...   ...
150   46  female       False       True   die
151   44  female       False       True  live
152   61  female       False       True  live
153   53    male       False       True  live
154   43  female       False       True   die

[155 rows x 5 columns]

In [5]:
# Replace missing values
# Firstly, we select numeric columns.

import numpy as np
numeric = df.select_dtypes(include=np.number)
numeric_columns = numeric.columns

In [6]:
# Then, we fill the NaN values of numeric columns with the average value, given by the df.mean() function.

df[numeric_columns] = df[numeric_columns].fillna(df.mean())

In [7]:
# Now, we can check whether the NaN values in numeric columns have been removed.

df.isna().sum()/len(df)*100

age                0.000000
sex                0.000000
steroid            0.645161
antivirals         0.000000
fatigue            0.645161
malaise            0.645161
anorexia           0.645161
liver_big          6.451613
liver_firm         7.096774
spleen_palpable    3.225806
spiders            3.225806
ascites            3.225806
varices            3.225806
bilirubin          0.000000
alk_phosphate      0.000000
sgot               0.000000
albumin            0.000000
protime            0.000000
histology          0.000000
class              0.000000
dtype: float64

Standardize a Pandas DataFrame
from mlxtend.preprocessing import standardize
standardize(df)

Normalize a Pandas DataFrame
1. Using The maximum absolute scaling
   
        df_max_scaled = df.copy()
        for column in df_max_scaled.columns:
            df_max_scaled[column] = df_max_scaled[column] / df_max_scaled[column].abs().max()
            display(df_max_scaled)

2. Using The min-max feature scaling
    
        df_min_max_scaled = df.copy()


        for column in df_min_max_scaled.columns:
                        df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) 
                        
                        (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())	


print(df_min_max_scaled)

3. Using The z-score method
        df_z_scaled = df.copy()
        for column in df_z_scaled.columns:
        df_z_scaled[column] = (df_z_scaled[column] -
						df_z_scaled[column].mean()) / df_z_scaled[column].std()	
        display(df_z_scaled)

Data binning

When dealing with continuous numeric data, it is often helpful to bin the data into multiple buckets for further analysis. There are several different terms for binning including bucketing, discrete binning, discretization or quantization. Pandas supports these approaches using the "cut" and "qcut" functions.

In [10]:
import pandas as pd
import numpy as np

raw_df = pd.read_excel('https://github.com/chris1610/pbpython/blob/master/data/2018_Sales_Total_v2.xlsx?raw=true')

df = raw_df.groupby(['account number', 'name'])['ext price'].sum().reset_index()

df.head()

   account number          name  ext price
0          141962    Herman LLC   63626.03
1          146832  Kiehn-Spinka   99608.77
2          163416   Purdy-Kunde   77898.21
3          218895     Kulas Inc  137351.96
4          239344    Stokes LLC   91535.92

In [11]:
pd.qcut(df['ext price'], q=4)

0     (55733.049000000006, 89137.708]
1             (89137.708, 100271.535]
2     (55733.049000000006, 89137.708]
3              (110132.552, 184793.7]
4             (89137.708, 100271.535]
5             (89137.708, 100271.535]
6     (55733.049000000006, 89137.708]
7            (100271.535, 110132.552]
8              (110132.552, 184793.7]
9              (110132.552, 184793.7]
10            (89137.708, 100271.535]
11    (55733.049000000006, 89137.708]
12    (55733.049000000006, 89137.708]
13            (89137.708, 100271.535]
14           (100271.535, 110132.552]
15             (110132.552, 184793.7]
16           (100271.535, 110132.552]
17             (110132.552, 184793.7]
18           (100271.535, 110132.552]
19           (100271.535, 110132.552]
Name: ext price, dtype: category
Categories (4, interval[float64]): [(55733.049000000006, 89137.708] < (89137.708, 100271.535] < (100271.535, 110132.552] < (110132.552, 184793.7]]

In [ ]:
Reference: 1. https://towardsdatascience.com/data-preprocessing-with-python-pandas-part-1-missing-data-45e76b781993
	       2. http://rasbt.github.io/mlxtend/user_guide/preprocessing/standardize
	       3. https://www.geeksforgeeks.org/data-normalization-with-pandas
	       4. https://pbpython.com/pandas-qcut-cut.html